spec: "0.0"
name: gadget-spi-fbcon
uuid: ccad3321-ffec-4ae3-986e-61661c51c6d1
type: docker
onboot:
- name: spi-loader
  uuid: 21f03ab7-4050-4c71-a2b7-2959843116a6
  image: ""
  directory: gadget-spi-loader
  net: ""
  readonly: false
  command: []
  binds: ['/sys:/sys']
  capabilities: ['SYS_RAWIO']
  devices: []
- name: module-loader
  uuid: 6d7186c-c3a1-475b-8a24-55c791cac84322
  image: ""
  directory: module-loader
  net: ""
  readonly: false
  command: []
  binds: ['/sys:/sys', '/lib/modules:/lib/modules']
  capabilities: ['SYS_RAWIO', 'SYS_MODULE']
  devices: []
services:
- name: fbcon
  uuid: 80062403-f3c2-475d-91b0-637bec3d7b72
  image:
  directory: fbcon
  net: ""
  readonly: false
  command: ['/getty.sh']
  binds: []
  #~ capabilities: ['SYS_TTY_CONFIG', 'SYS_RAWIO']
  capabilities: ['ALL']
  devices: ['/dev/fb0', '/dev/tty1']
